<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style type = "text/css">
body{
  padding-top: 60px;
  padding-bottom: 40px;
}

.fixed-header, .fixed-footer{
  width: 100%;
  background: #800000;
  color: #ffffff;
}
.fixed-header{
top: 0;
position: fixed;
padding: 10px;
}
.fixed-footer{
bottom: 0;
text-align: center;
padding: 50px;
}
.container{
 width: 80%;
 margin: 0 auto;
}
nav a{
   color: #ffffff;
   text-decoration: none;
   padding: 7px 25px;
   display: inline-block;
}
nav a:hover {
    background-color: #FAAD07;
}

.topacity{
  opacity: inherit;
}

.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa:hover {
  opacity: 0.4;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
 background: #55ACEE;
 color: white;
}
.fa-pinterest {
 background: #cb2027;
 color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
 }
.fa-flickr{
  background: #00EBFF;
  color: white;
 }
 .about{
   text-align: center;
   opacity: 0.5;
 }

</style>
  <title> Civil Defense </title>
</head>

<body>
  <div class="fixed-header">
    <div clas="container">
      <nav>
        <a href="HomePage.php">Home</a>
        <a href="firstaid.html">First Aid</a>
        <a href="redcross.html">Red Cross</a>
        <a href="civildefense.html">Civil Defense</a>
        <a href="home.html">Sign out</a>
        <input style="margin-left: 40%;" type="text" placeholder="Search..." />
      </nav>
    </div>
  </div>

<div class="container">
  <section>
  <img class="mySlides" src="Images/cd1.jpg" style="width:100%">
  <img class="mySlides" src="Images/cd2.jpg" style="width:100%">
</section>

<script>
var myIndex = 0;
slideshow();

function slideshow() {
    var i;
    var s = document.getElementsByClassName("mySlides");
    for (i = 0; i < s.length; i++) {
       s[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > s.length) {myIndex = 1}
    s[myIndex-1].style.display = "block";
    setTimeout(slideshow, 3000);
}
</script>

<div class="about">
  <h3>LEBANESE CIVIL DEFENSE</h3>
  <p><i>Emergency? Call 125</i></p>

</div>

<p><h3><font color="800000"><b> A Glimpse:</b></font></h3></p>
<p><h3><i>The Lebanese Civil Defense or General Directorate of the Lebanese Civil Defense is a public emergency medical
  service of Lebanon that carries out patient transportation, search and rescue activities and fire-fighting response.</i></h3></p><br>

  <p><h3><i>It is funded and administered by the Ministry of Interior and Municipalities (Lebanon).
  The directorate works in conjunction with the Lebanese Red Cross along with other pre-hospital service organizations in the country.
  The current Director General of the Lebanese Civil Defence is General Khattar</i></h3></p><br>
</div>

<div class="fixed-footer">
  <a href="http://facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.pinterest.com"  class="fa fa-pinterest"></a>
  <a href="http://twitter.com/minimalmonkey" class="fa fa-twitter"></a>
  <a href="https://www.flickr.com"  class="fa fa-flickr"></a>
  <a href="https://lb.linkedin.com" class="fa fa-linkedin"></a>
</div>
</body>
</html>
