<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>


  <style type = "text/css">
  body{
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .fixed-header, .fixed-footer{
    width: 100%;
    background: #800000;
    color: #ffffff;
  }
 .fixed-header{
  top: 0;
  position: fixed;
  padding: 10px;
  }
 .fixed-footer{
  bottom: 0;
  text-align: center;
  padding: 50px;
 }
 .container{
   width: 80%;
   margin: 0 auto;
 }
 nav a{
     color: #ffffff;
     text-decoration: none;
     padding: 7px 25px;
     display: inline-block;
 }
 nav a:hover {
     background-color: #FAAD07;
 }

 .fa {
 padding: 20px;
 font-size: 30px;
 width: 30px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
 border-radius: 50%;
 }

 .fa:hover {
   opacity: 0.4;
 }
 .fa-facebook {
   background: #3B5998;
   color: white;
 }
 .fa-twitter {
  background: #55ACEE;
  color: white;
 }
 .fa-pinterest {
  background: #cb2027;
  color: white;
 }
 .fa-linkedin {
   background: #007bb5;
   color: white;
  }
 .fa-flickr{
   background: #00EBFF;
   color: white;
  }
  .cancelbtn {
     width: 100%;
  }

  .about{
    text-align: center;
    opacity: 0.5;
  }
  </style>
  <title> First Aid </title>
</head>
<body>
  <div class="fixed-header">
    <div clas="container">
      <nav>
        <a href="HomePage.php">Home</a>
        <a href="firstaid.html">First Aid</a>
        <a href="redcross.html">Red Cross</a>
        <a href="civildefense.html">Civil Defense</a>
        <a href="home.html">Sign out</a>
        <input style="margin-left: 40%;" type="text" placeholder="Search..." />
        
      </nav>
    </div>
  </div>

<div class="container">
  <section>
  <img class="mySlides" src="Images/firstaid1.jpg" style="width:100%;">
  <img class="mySlides" src="Images/firstaid2.jpg" style="width:100%">
  <img class="mySlides" src="Images/firstaid4.jpg" style="width:100%">
</section>
<script>

var myIndex = 0;
slideshow();

function slideshow() {
    var i;
    var s = document.getElementsByClassName("mySlides");
    for (i = 0; i < s.length; i++) {
       s[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > s.length) {myIndex = 1}
    s[myIndex-1].style.display = "block";
    setTimeout(slideshow, 3000);
}
</script>
<div class="about">
  <h3>FIRST AID</h3>
  </div>


</section>


  <p><b><h3><font color="800000">WHAT IS FIRST AID?</font><h3></b></p>
  <p><i>First aid is medical attention that is typically administered immediately after an injury or illness occurs.
    It usually consists of one-time, short-term treatment, such as cleaning minor cuts, treating minor burns, applying bandages, and using non-prescription medicine.
    The overall goals of first aid are:</i></p>
<ul>
<li><i> Keep the victim alive.</i></li>
<li><i> Prevent the victim’s condition from worsening.</i></li>
<li><i> Give first aid until help arrives.</i></li>
<li><i> Ensure that the victim receives needed medical care.</i></li>
</ul>

<p><b><h3><font color="800000">FIRST AID STEPS:</font></p></b></h3>
<ol>
   <li><font color="800000"><b><i>Before administering care to an ill or injured person, check the scene and the person.
     Size up the scene and form an initial impression.</i></b></font></li></font>
     <i>Pause and looks at the scene and the person before responding. Answer the following questions: </i>
     <ul>
       <i> - Is the scene safe to enter? </i><br>
       <i> - What happened? </i><br>
       <i> - How many people are involved?</i><br>
       <i> - What is my initial impression about the nature of the person’s illness or injury?
          Does the person have any life-threatening conditions, such as severe, life-threatening bleeding? </i><br>
      <i> - Is anyone else available to help?</i><br>
    </ul><br>

    <li><font color="800000"><b><i>If the Person is awake and Responsive and there is no severe life-threatening bleeding:</i></b></li></font>
      <ul>
        <i>- Obtain consent: Tell the person your name, describes type and level of training,
          state what you think is wrong and what you plan to do, and ask permission to provide care.</i></br>
        <i> - Tell a bystander to get the AED and first aid kit: Point to a bystander and speak out loud.</i><br/>
        <i> - Use appropriate PPE: Put on gloves, if available.</i><br/>
        <i> - Interview the person: Use SAMPLE questions to gather more information about signs and symptoms,
          allergies, medications, pertinent medical history, last food or drink and events leading up to the incident.</i><br/>
        <i> - Conduct a head-to-toe check: Check head and neck, shoulders, chest and abdomen, hips, legs and feet,
            arms and hands for signs of injury.</i><br>
        <i> - Provide care consistent with knowledge and training according to the conditions you find.</i><br/>
      </ul><br/>

      <li><font color="800000"><b><i>If the Person Appears Unresponsive:</i></b></font></li>
      <ul>
        <i>Shout to get the person’s attention, using the person’s name if it is known. If there is no response, tap the person’s shoulder
          (if the person is an adult or child) or the bottom of the person’s foot (if the person is an infant) and shout again,
          while checking for normal breathing. Check for Responsiveness and breathing for no more than 5-10 seconds.</i>
      </ul><br>

      <li><font color="800000"><b><i>If the person is breathing:</i></b></font></li>
      <ul>
        <i>- Send someone to call 911 or the designated emergency number and obtain an AED and first aid kit</i><br>
        <i>- Proceed with gathering information from bystanders using the SAMPLE questions</i><br>
        <i>- Conduct a head-to-toe check.</i><br>
        <i>- Roll the person onto his or her side into a recovery position if there are no obvious signs of injury.</i><br>
      </ul><br>

      <li><font color="800000"><b><i>If the person is not breathing:</i></b></font></li>
      <ul>
        <i>- Send someone to call 911 or the designated emergency number and obtain an AED and first aid kit.</i><br>
        <i>- Ensure that the person is face-up on a firm, flat surface such as the floor or ground.</i><br>
        <i>- Begin CPR (starting with compressions) or use an AED if one is immediately available,
          if you are trained in giving CPR and using an AED.</i><br>
        <i>- Continue administering CPR until the person exhibits signs of life, such as breathing, an AED becomes available,
           or EMS or trained medical responders arrive on scene.</i><br>
         </ul><br>
    </ol>

   </ol>
</div>

<div class="fixed-footer">
  <a href="http://facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.pinterest.com"  class="fa fa-pinterest"></a>
  <a href="http://twitter.com/minimalmonkey" class="fa fa-twitter"></a>
  <a href="https://www.flickr.com"  class="fa fa-flickr"></a>
  <a href="https://lb.linkedin.com" class="fa fa-linkedin"></a>
</div>

</body>
</html>
