<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style type = "text/css">
body{
  padding-top: 60px;
  padding-bottom: 40px;
}

.fixed-header, .fixed-footer{
  width: 100%;
  background: #800000;
  color: #ffffff;
}
.fixed-header{
top: 0;
position: fixed;
padding: 10px;
}
.fixed-footer{
bottom: 0;
text-align: center;
padding: 50px;
}
.container{
 width: 80%;
 margin: 0 auto;
}
nav a{
   color: #ffffff;
   text-decoration: none;
   padding: 7px 25px;
   display: inline-block;
}
nav a:hover {
    background-color: #FAAD07;
}

.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa:hover {
  opacity: 0.4;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
 background: #55ACEE;
 color: white;
}
.fa-pinterest {
 background: #cb2027;
 color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
 }
.fa-flickr{
  background: #00EBFF;
  color: white;
 }
 .about{
   text-align: center;
   opacity: 0.5;
 }
</style>
  <title> Red Cross </title>
</head>
<div class="fixed-header">
  <div clas="container">
    <nav>
      <a href="HomePage.php">Home</a>
      <a href="firstaid.html">First Aid</a>
      <a href="redcross.html">Red Cross</a>
      <a href="civildefense.html">Civil Defense</a>
      <a href="home.html">Sign out</a>
      <input style="margin-left: 40%;" type="text" placeholder="Search..." />
    </nav>
  </div>
</div>

<div class="container">
  <section>
  <img class="mySlides" src="Images/cross1.jpg" style="width:100%">
  <img class="mySlides" src="Images/cross2.jpg" style="width:100%">
  <img class="mySlides" src="Images/cross3.jpg" style="width:100%">
</section>

<script>
var myIndex = 0;
slideshow();

function slideshow() {
    var i;
    var s = document.getElementsByClassName("mySlides");
    for (i = 0; i < s.length; i++) {
       s[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > s.length) {myIndex = 1}
    s[myIndex-1].style.display = "block";
    setTimeout(slideshow, 3000);
}
</script>

<div class="about">
  <h3>LEBANESE RED CROSS</h3>
  <p><i>Emergency? Call 140</i></p>
</div>

<p><h3><font color="800000"><b> A Glimpse:</b></font></h3></p>
<p><h3><i>The Lebanese Red Cross (LRC) is a national society that was established on July 9, 1945 as an independent National Society.
  In 1946, it was recognized by the Stateas a public nonprofit organization and as an auxiliary team to the medical service
  of the Lebanese Army.</i></h3></p><br>

<p><h3><i>In 1947, the Lebanese Red Cross joined the International Red Cross and Red Crescent Movement,
  which today has affiliates in 178 countries,and became a member of the International Federation of the Red Cross and Red Crescent Societies.
  Furthermore, it is a founding member of the Secretariat General of the Organization of the Arab Red Crescent and Red Cross Societies.</i></h3></p><br>

<p><h3><i>The Lebanese Red Cross Society is led by volunteers, whose mission is to provide relief to victims of natural and human
    disasters, and help people prevent, prepare for and respond to emergencies, and to mitigate the suffering of the most vulnerable.</i></h3></p><br>

<p><h3><font color="800000"><b><center> The fundemantal principles of the lebanese red cross</center> </b></font></h3></p>
<p><h3><font color="800000"><center> Humanity - Imparitality - Neutrality - Independence - Voluntary Service - Unity - Universality </center></font></h3></p><br>

<p><h3><i>The Lebanese Red Cross is a nationwide society that accomplishes its mission through the following centers and units:</i></h3></p>
<ul>
<li><i>38 Medical - social centers</i></li>
<li><i>46 EMS centers and 4 dispatch rooms</i></li>
<li><i>32 branches or local committees</i></li>
<li><i>35 Youth clubs</i></li>
<li><i>13 Mobile clinics</i></li>
<li><i>12 Blood transfusion centers</i></li>
<li><i>1 faculty and 4  Nursing institutes</i></li>
<li><i>1 Orthopedic workshop</i></li>
<li><i>1 Disaster Management Unit and 12 team</i></li>
</ul>
</div>

<div class="fixed-footer">
  <a href="http://facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.pinterest.com"  class="fa fa-pinterest"></a>
  <a href="http://twitter.com/minimalmonkey" class="fa fa-twitter"></a>
  <a href="https://www.flickr.com"  class="fa fa-flickr"></a>
  <a href="https://lb.linkedin.com" class="fa fa-linkedin"></a>
</div>

</body>
</html>
